<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_head"></include>

    <include layout="@layout/activity_nav_designer_detail_header"></include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="个人介绍"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_descri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/colorTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="设计特点"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_design_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="设计作品"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_designed_cloth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="设计经历"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_design_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="获奖荣誉"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_honour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="服装链接"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <include layout="@layout/item_index_three" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
