<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_head"></include>

    <com.carporange.ichange.widget.SearchBarLayout
        android:id="@+id/searchBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/search_material_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>